<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Firver</title>
    <!-- Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- Font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />

    <!-- BS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <!-- Swiper -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- owl carousel -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />

    <!-- Main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- Start header -->
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#"
            ><img src="./images/logo.svg" alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <form class="form-inline form-search">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1"
                  ><i class="fa fa-search"></i
                ></span>
              </div>
              <input
                type="search"
                class="form-control"
                placeholder="Find Services"
                aria-label="Username"
                aria-describedby="basic-addon1"
              />
              <div class="input-group-append">
                <span class="input-group-text"
                  ><input type="button" value="Search" class="btn text-white"
                /></span>
              </div>
            </div>
          </form>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Fiverr pro<span class="sr-only"></span
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i class="fa fa-globe mr-2"></i>English</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">$USD</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="selling.html">Become a seller</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sign in</a>
              </li>
            </ul>

            <button class="btn-white">Join</button>
          </div>
        </nav>
      </div>
    </header>
    <!-- End header -->

    <!-- Start carousel -->
    <section class="carousel">
      <div class="bg-carousel"></div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="carousel__content w-100">
              <h1>Find the perfect freelance services for your business</h1>
              <form class="form-inline form-search">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1"
                      ><i class="fa fa-search"></i
                    ></span>
                  </div>
                  <input
                    type="search"
                    class="form-control"
                    placeholder="Try building mobile app"
                    aria-label="Username"
                    aria-describedby="basic-addon1"
                  />
                  <div class="input-group-append">
                    <span class="input-group-text"
                      ><input
                        type="button"
                        value="Search"
                        class="btn text-white"
                    /></span>
                  </div>
                </div>
              </form>
              <div class="popular py-4 d-flex">
                <span class="mr-2">Popular: </span>
                <ul>
                  <li><a href="#">Website Building</a></li>
                  <li><a href="#">WordPress</a></li>
                  <li><a href="#">Logo design</a></li>
                  <li><a href="#">Dropshipping</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6 sliders">
            <div class="swiper-container">
              <div class="slider swiper-wrapper">
                <div class="item__slider swiper-slide">
                  <div class="img__slider">
                    <img src="./images/slider1.png" alt="" />
                  </div>
                  <div class="detail__slider">
                    <span class="group__star">
                      <i class="fa fa-star"></i><i class="fa fa-star"></i
                      ><i class="fa fa-star"></i><i class="fa fa-star"></i
                      ><i class="fa fa-star"></i>
                      <p>Darren,<b>Designer and animator</b></p>
                    </span>
                  </div>
                </div>
                <div class="item__slider swiper-slide">
                  <div class="img__slider">
                    <img src="./images/slider2.png" alt="" />
                  </div>
                  <div class="detail__slider">
                    <span class="group__star">
                      <i class="fa fa-star"></i><i class="fa fa-star"></i
                      ><i class="fa fa-star"></i><i class="fa fa-star"></i
                      ><i class="fa fa-star"></i>
                      <p>Matthew,<b>Writer and Proofreader</b></p>
                    </span>
                  </div>
                </div>
                <div class="item__slider swiper-slide">
                  <div class="img__slider">
                    <img src="./images/slider3.png" alt="" />
                  </div>
                  <div class="detail__slider">
                    <span class="group__star">
                      <i class="fa fa-star"></i><i class="fa fa-star"></i
                      ><i class="fa fa-star"></i><i class="fa fa-star"></i
                      ><i class="fa fa-star"></i>
                      <p>Nichelle,<b>Writer and Proofreader</b></p>
                    </span>
                  </div>
                </div>
                <div class="item__slider swiper-slide">
                  <div class="img__slider">
                    <img src="./images/slider4.png" alt="" />
                  </div>
                  <div class="detail__slider">
                    <span class="group__star">
                      <i class="fa fa-star"></i><i class="fa fa-star"></i
                      ><i class="fa fa-star"></i><i class="fa fa-star"></i
                      ><i class="fa fa-star"></i>
                      <p>Milisa,<b>Social media Marketer</b></p>
                    </span>
                  </div>
                </div>
                <div class="item__slider swiper-slide">
                  <div class="img__slider">
                    <img src="./images/slider5.png" alt="" />
                  </div>
                  <div class="detail__slider">
                    <span class="group__star">
                      <i class="fa fa-star"></i><i class="fa fa-star"></i
                      ><i class="fa fa-star"></i><i class="fa fa-star"></i
                      ><i class="fa fa-star"></i>
                      <p>Milisa,<b>Social media Marketer</b></p>
                    </span>
                  </div>
                </div>
                <div class="item__slider swiper-slide">
                  <div class="img__slider">
                    <img src="./images/slider6.png" alt="" />
                  </div>
                  <div class="detail__slider">
                    <span class="group__star">
                      <i class="fa fa-star"></i><i class="fa fa-star"></i
                      ><i class="fa fa-star"></i><i class="fa fa-star"></i
                      ><i class="fa fa-star"></i>
                      <p>Milisa,<b>Social media Marketer</b></p>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="box__transparent"></div>
    </section>
    <!-- End carousel -->

    <!-- Start services -->
    <section class="services">
      <div class="top__services">
        <ul class="d-flex justify-content-center align-items-center">
          <li>
            <a href="#"><img src="./images/facebook.png" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="./images/google.png" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="./images/netflix.png" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="./images/pandg.png" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="./images/paypal.png" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="./images/intuit.png" alt="" /></a>
          </li>
        </ul>
      </div>
      <div class="container pt-5 services__main">
        <h2 class="py-4">Popular professional services</h2>
        <div class="services__content">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="services__item swiper-slide">
                <div class="img img-fluid">
                  <img src="./images/seo.jpg" alt="" />
                </div>
                <div class="item__detail">
                  <p>Unlock growth online</p>
                  <h4>SEO</h4>
                </div>
              </div>
              <div class="services__item swiper-slide">
                <div class="img img-fluid">
                  <img src="./images/illustration.jpg" alt="" class="" />
                </div>
                <div class="item__detail">
                  <p>Color your dreams</p>
                  <h4>Illustration</h4>
                </div>
              </div>
              <div class="services__item swiper-slide">
                <div class="img img-fluid">
                  <img src="./images/translation.jpg" alt="" class="" />
                </div>
                <div class="item__detail">
                  <p>Go global</p>
                  <h4>Translation</h4>
                </div>
              </div>
              <div class="services__item swiper-slide">
                <div class="img img-fluid">
                  <img src="./images/data-entry.jpg" alt="" class="" />
                </div>
                <div class="item__detail">
                  <p>Learn your business</p>
                  <h4>Data Entry</h4>
                </div>
              </div>
              <div class="services__item swiper-slide">
                <div class="img img-fluid">
                  <img src="./images/books.jpg" alt="" class="" />
                </div>
                <div class="item__detail">
                  <p>Showcase your story</p>
                  <h4>Book Covers</h4>
                </div>
              </div>
              <div class="services__item swiper-slide">
                <div class="img img-fluid">
                  <img src="./images/logodesign.jpg" alt="" class="" />
                </div>
                <div class="item__detail">
                  <p>Build Your Brand</p>
                  <h4>Logo Design</h4>
                </div>
              </div>
              <div class="services__item swiper-slide">
                <div class="img img-fluid">
                  <img src="./images/wordpress.jpg" alt="" class="" />
                </div>
                <div class="item__detail">
                  <p>Customize your site</p>
                  <h4>Wordpress</h4>
                </div>
              </div>
              <div class="services__item swiper-slide">
                <div class="img img-fluid">
                  <img src="./images/voiceover.jpg" alt="" class="" />
                </div>
                <div class="item__detail">
                  <p>Share your message</p>
                  <h4>Voice Over</h4>
                </div>
              </div>
              <div class="services__item swiper-slide">
                <div class="img img-fluid">
                  <img src="./images/whiteboard.jpg" alt="" class="" />
                </div>
                <div class="item__detail">
                  <p>Engage your audience</p>
                  <h4>Whiteboard</h4>
                </div>
              </div>
              <div class="services__item swiper-slide">
                <div class="img img-fluid">
                  <img src="./images/social.jpg" alt="" class="" />
                </div>
                <div class="item__detail">
                  <p>Reach more customers</p>
                  <h4>Social Media</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </section>
    <!-- End services -->

    <!-- Start Confidence -->
    <section class="confidence mt-5">
      <div class="confidence__content container">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="confidence__text">
              <h3>Get work done faster, with confidence</h3>

              <div class="row">
                <div class="col-12 mt-3">
                  <span><i class="fa fa-check-circle"></i></span>
                  <h4>Payment protection, guaranteed</h4>
                  <p>
                    Payment is released to the freelancer once you’re pleased
                    and approve the work you get.
                  </p>
                </div>

                <div class="col-12 mt-3">
                  <span><i class="fa fa-check-circle"></i></span>
                  <h4>Know the price up front</h4>
                  <p>
                    Find any service within minutes and know exactly what you’ll
                    pay. No hourly rates, just a fixed price.
                  </p>
                </div>

                <div class="col-12 mt-3">
                  <span><i class="fa fa-check-circle"></i></span>
                  <h4>We’re here for you 24/7</h4>
                  <p>
                    Reach out to us at any time! We have your back, from
                    answering your questions to resolving issues.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6">
            <div class="confidence__img">
              <img
                src="./images/video1.jpg"
                alt="..."
                class="img-thumbnail mg-auto"
              />

              <div class="confidence__btn--play">
                <a
                  href="#"
                  class="wmBox"
                  data-popup="https://cloudinary.fiverrcdn.com/video/upload/vc_auto,q_70/general_assets/logged_out_homepage/assets/campaign.mp4"
                >
                  <i class="fa fa-play"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Confidence -->

    <!-- Start marketplace -->
    <section class="marketplace mt-5">
      <div class="marketplace__content container">
        <h3>Explore the marketplace</h3>

        <div class="marketplace__items">
          <div class="row">
            <div class="col-6 col-md-3">
              <div class="card text-center mt-3">
                <img
                  src="./images/graphics-design.svg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <hr noshade="nonshade" />
                  <p class="card-text">Graphics & Design</p>
                </div>
              </div>
            </div>

            <div class="col-6 col-md-3">
              <div class="card text-center mt-3">
                <img
                  src="./images/online-marketing.svg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <hr noshade="nonshade" />
                  <p class="card-text">Digital Marketing</p>
                </div>
              </div>
            </div>

            <div class="col-6 col-md-3">
              <div class="card text-center mt-3">
                <img
                  src="./images/writing-translation.svg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <hr noshade="nonshade" />
                  <p class="card-text">Writing & Translation</p>
                </div>
              </div>
            </div>

            <div class="col-6 col-md-3">
              <div class="card text-center mt-3">
                <img
                  src="./images/video-animation.svg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <hr noshade="nonshade" />
                  <p class="card-text">Video & Animation</p>
                </div>
              </div>
            </div>

            <div class="col-6 col-md-3">
              <div class="card text-center mt-3">
                <img
                  src="./images/music-audio.svg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <hr noshade="nonshade" />
                  <p class="card-text">Music & Audio</p>
                </div>
              </div>
            </div>

            <div class="col-6 col-md-3">
              <div class="card text-center mt-3">
                <img
                  src="./images/programming.svg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <hr noshade="nonshade" />
                  <p class="card-text">Programming & Tech</p>
                </div>
              </div>
            </div>

            <div class="col-6 col-md-3">
              <div class="card text-center mt-3">
                <img
                  src="./images/business.svg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <hr noshade="nonshade" />
                  <p class="card-text">Business</p>
                </div>
              </div>
            </div>

            <div class="col-6 col-md-3">
              <div class="card text-center mt-3">
                <img
                  src="./images/lifestyle.svg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <hr noshade="nonshade" />
                  <p class="card-text">Lifestyle</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End marketplace -->

    <!-- Start freelancer -->
    <section class="freelancer mt-5 mb-5">
      <div class="freelancer__content container">
        <h3>Get inspired with projects made by our freelancers</h3>

        <div class="freelancer__carousel owl-carousel owl-theme mt-3">
          <div class="card">
            <div class="card__content">
              <img src="./images/vnuggz.jpg" class="card-img-top" alt="..." />
              <div class="card-body d-flex">
                <div class="img mr-3">
                  <img src="./images/vnuggz (2).jpg" alt="" />
                </div>

                <div class="text">
                  <p class="card-text">Book & Album Covers</p>

                  <p class="card-text">
                    <small class="text-muted">by <i>vnuggz</i></small>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card__content">
              <img src="./images/vnuggz.jpg" class="card-img-top" alt="..." />
              <div class="card-body d-flex">
                <div class="img mr-3">
                  <img src="./images/vnuggz (2).jpg" alt="" />
                </div>

                <div class="text">
                  <p class="card-text">Book & Album Covers</p>

                  <p class="card-text">
                    <small class="text-muted">by <i>vnuggz</i></small>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card__content">
              <img src="./images/vnuggz.jpg" class="card-img-top" alt="..." />
              <div class="card-body d-flex">
                <div class="img mr-3">
                  <img src="./images/vnuggz (2).jpg" alt="" />
                </div>

                <div class="text">
                  <p class="card-text">Book & Album Covers</p>

                  <p class="card-text">
                    <small class="text-muted">by <i>vnuggz</i></small>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card__content">
              <img src="./images/vnuggz.jpg" class="card-img-top" alt="..." />
              <div class="card-body d-flex">
                <div class="img mr-3">
                  <img src="./images/vnuggz (2).jpg" alt="" />
                </div>

                <div class="text">
                  <p class="card-text">Book & Album Covers</p>

                  <p class="card-text">
                    <small class="text-muted">by <i>vnuggz</i></small>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card__content">
              <img src="./images/vnuggz.jpg" class="card-img-top" alt="..." />
              <div class="card-body d-flex">
                <div class="img mr-3">
                  <img src="./images/vnuggz (2).jpg" alt="" />
                </div>

                <div class="text">
                  <p class="card-text">Book & Album Covers</p>

                  <p class="card-text">
                    <small class="text-muted">by <i>vnuggz</i></small>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card__content">
              <img src="./images/vnuggz.jpg" class="card-img-top" alt="..." />
              <div class="card-body d-flex">
                <div class="img mr-3">
                  <img src="./images/vnuggz (2).jpg" alt="" />
                </div>

                <div class="text">
                  <p class="card-text">Book & Album Covers</p>

                  <p class="card-text">
                    <small class="text-muted">by <i>vnuggz</i></small>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card__content">
              <img src="./images/vnuggz.jpg" class="card-img-top" alt="..." />
              <div class="card-body d-flex">
                <div class="img mr-3">
                  <img src="./images/vnuggz (2).jpg" alt="" />
                </div>

                <div class="text">
                  <p class="card-text">Book & Album Covers</p>

                  <p class="card-text">
                    <small class="text-muted">by <i>vnuggz</i></small>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card__content">
              <img src="./images/vnuggz.jpg" class="card-img-top" alt="..." />
              <div class="card-body d-flex">
                <div class="img mr-3">
                  <img src="./images/vnuggz (2).jpg" alt="" />
                </div>

                <div class="text">
                  <p class="card-text">Book & Album Covers</p>

                  <p class="card-text">
                    <small class="text-muted">by <i>vnuggz</i></small>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card__content">
              <img src="./images/vnuggz.jpg" class="card-img-top" alt="..." />
              <div class="card-body d-flex">
                <div class="img mr-3">
                  <img src="./images/vnuggz (2).jpg" alt="" />
                </div>

                <div class="text">
                  <p class="card-text">Book & Album Covers</p>

                  <p class="card-text">
                    <small class="text-muted">by <i>vnuggz</i></small>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End freelancer -->

    <!-- Start video -->
    <section class="interview container">
      <div class="interview__content owl-carousel owl-theme">
        <div class="row">
          <div class="col-12 col-md-5 interview__video">
            <img
              src="./images/video2.jpg"
              class="img-fluid"
              alt="Responsive image"
            />
            <div class="interview__btn--play">
              <a
                href="#"
                class="wmBox"
                data-popup="https://cloudinary.fiverrcdn.com/video/upload/vc_auto,q_70/general_assets/logged_out_homepage/assets/Haerfest.mp4"
              >
                <i class="fa fa-play"></i>
              </a>
            </div>
          </div>

          <div class="col-12 col-md-7">
            <div class="interview__text">
              <p>
                "Being a small but growing brand, we have to definitely do a lot
                more with less. And when you want to create a business bigger
                than yourself, you’re going to need help. And that’s what Fiverr
                does"
              </p>
              <p>Tim and Dan Joo, Co-founders</p>
              <img src="./images/haerfest-logo.b61e58b.png" alt="" />
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 col-md-5 interview__video">
            <img
              src="./images/1440-appsflyer-2x.jpg"
              class="img-fluid"
              alt="Responsive image"
            />
            <div class="interview__btn--play">
              <a
                href="#"
                class="wmBox"
                data-popup="https://cloudinary.fiverrcdn.com/video/upload/vc_auto,q_70/general_assets/logged_out_homepage/assets/appsFlyer.mp4"
              >
                <i class="fa fa-play"></i>
              </a>
            </div>
          </div>

          <div class="col-12 col-md-7">
            <div class="interview__text">
              <p>
                "When I use Fiverr, I don’t have to go through the hassle of
                contracts, negotiations, logistics and financials. Fiverr takes
                away the risk of working with the wrong freelancer."
              </p>
              <p>Karen Cohen, Global Product Marketing Manager</p>
              <img src="./images/appsflyer-logo.fcef98e.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End video -->

    <!-- Start Banner -->
    <section class="banner">
      <div class="banner__content container">
        <div class="row">
          <div class="card bg-dark text-white">
            <img
              src="./images/pro_banner_1400px-2x.png"
              class="card-img"
              alt="..."
            />
            <div class="card-img-overlay">
              <h5 class="card-title">Try fiverr pro</h5>
              <p class="card-text">
                Unrivaled experts, trusted by the world's biggest brands
              </p>
              <button class="btn-text">Explore Pro Service</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Banner -->

    <!-- Start business tools -->
    <div class="business-section-wrapper lohp-row">
      <div class="business-section lohp-inner-row max-width-container">
        <div class="row">
          <div class="col-5 business-text">
            <small>
              <i class="fiverr-business-logo">
                <svg width="219" height="27" viewBox="0 0 219 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g fill="#fff">
                    <path d="M81.6,13.1h-3.1c-2,0-3.1,1.5-3.1,4.1v9.3h-6V13.1h-2.5c-2,0-3.1,1.5-3.1,4.1v9.3h-6V8.1h6v2.8 c1-2.2,2.3-2.8,4.3-2.8h7.3v2.8c1-2.2,2.3-2.8,4.3-2.8h2L81.6,13.1z M56.4,18.7H44c0.3,2.1,1.6,3.2,3.7,3.2 c1.6,0,2.7-0.7,3.1-1.8l5.3,1.5c-1.3,3.2-4.5,5.1-8.4,5.1c-6.5,0-9.5-5.1-9.5-9.5c0-4.3,2.6-9.4,9.1-9.4c6.9,0,9.2,5.2,9.2,9.1 C56.5,17.8,56.5,18.3,56.4,18.7z M50.7,15.2c-0.1-1.6-1.3-3-3.3-3c-1.9,0-3,0.8-3.4,3H50.7z M27.8,26.5H33l6.6-18.3h-6l-3.2,10.7 L27.2,8.1h-6L27.8,26.5z M3.4,26.5h5.9V13.1H15v13.4h5.9V8.1H9.3V7c0-1.2,0.9-2,2.2-2H15V0h-4.4C6.3,0,3.4,2.7,3.4,6.6v1.5H0v5 h3.4L3.4,26.5z"></path>
                    <path d="M91.7,23.7v2.7h-3.5V0h3.5v10.8c1.1-1.8,3.3-3,5.8-3c5.6,0,8.7,4,8.7,9.4s-3.2,9.4-8.8,9.4 C95,26.7,92.8,25.5,91.7,23.7z M102.6,17.3c0-3.8-2.2-6.4-5.6-6.4c-3.4,0-5.6,2.5-5.6,6.4s2.2,6.4,5.6,6.4 C100.4,23.6,102.6,21.1,102.6,17.3z"></path>
                    <path d="M123.5,26.4H120v-3.2c-1,2.3-3.2,3.5-5.9,3.5c-4.1,0-6.8-3-6.8-7.3V8.1h3.5v10.6c0,2.9,1.7,4.9,4.3,4.9 c2.9,0,4.9-2.3,4.9-5.5V8.1h3.5L123.5,26.4z"></path>
                    <path d="M125,20.5h3.2c0.3,2.2,1.7,3.4,4.2,3.4c2.1,0,3.5-1.1,3.5-2.5c0-5-10.5-0.4-10.5-8.3c0-3.1,2.7-5.2,6.5-5.2 c4.1,0,6.9,2.3,7.1,5.7h-3.2c-0.3-2.1-2.3-2.9-3.9-2.9c-2,0-3.3,0.9-3.3,2.4c0,4.6,10.5-0.1,10.5,8.2c0,3.3-2.7,5.5-6.8,5.5 C128.1,26.7,125.2,24.3,125,20.5z"></path>
                    <path d="M144.5,8.1H141v18.3h3.5V8.1z"></path>
                    <path d="M147.1,8.1h3.5v3.2c1-2.3,3.2-3.5,5.9-3.5c4.1,0,6.8,3,6.8,7.3v11.3h-3.5V15.8c0-2.9-1.7-4.9-4.3-4.9 c-2.9,0-4.9,2.3-4.9,5.5v9.9H147L147.1,8.1z"></path>
                    <path d="M182.9,20.5h3.2c0.3,2.2,1.7,3.4,4.2,3.4c2.1,0,3.5-1.1,3.5-2.5c0-5-10.5-0.4-10.5-8.3 c0-3.1,2.7-5.2,6.5-5.2c4.1,0,6.9,2.3,7.1,5.7h-3.2c-0.3-2.1-2.3-2.9-3.9-2.9c-2,0-3.3,0.9-3.3,2.4c0,4.6,10.5-0.1,10.5,8.2 c0,3.3-2.7,5.5-6.8,5.5C186,26.7,183.2,24.3,182.9,20.5z"></path>
                    <path d="M178.7,20.5c-0.5,2.1-2.3,3.2-4.9,3.2c-3.2,0-5.4-2.4-5.7-5.8h14c0-0.3,0.1-0.9,0.1-1.4c0-4.6-3-8.7-8.7-8.7 c-5.6,0-8.8,4.2-8.8,9.3c0,5.1,3.5,9.6,9.2,9.6c4.1,0,7.2-2.1,8.2-5.3L178.7,20.5z M173.4,10.7c3,0,4.9,1.9,5.1,4.6h-10.4 C168.7,12.2,170.5,10.7,173.4,10.7z"></path>
                    <path d="M198.1,20.5h3.2c0.3,2.2,1.7,3.4,4.2,3.4c2.1,0,3.5-1.1,3.5-2.5c0-5-10.5-0.4-10.5-8.3 c0-3.1,2.7-5.2,6.5-5.2c4.1,0,6.9,2.3,7.1,5.7h-3.2c-0.3-2.1-2.3-2.9-3.9-2.9c-2,0-3.3,0.9-3.3,2.4c0,4.6,10.5-0.1,10.5,8.2 c0,3.3-2.7,5.5-6.8,5.5C201.2,26.7,198.3,24.3,198.1,20.5z"></path>
                    <path d="M142.7,0c-0.6,0-1.1,0.2-1.6,0.7c-0.4,0.4-0.7,1-0.7,1.6c0,0.6,0.2,1.1,0.7,1.6c0.5,0.4,1,0.7,1.6,0.7 c0.6,0,1.1-0.2,1.6-0.7c0.4-0.5,0.7-1,0.7-1.6c0-0.3-0.1-0.6-0.2-0.9s-0.3-0.5-0.5-0.8c-0.2-0.2-0.5-0.4-0.7-0.5 C143.4,0.1,143.1,0,142.7,0z"></path>
                    <path d="M218.3,24.4L218.3,24.4c0,0.6-0.2,1.2-0.7,1.6c-0.4,0.4-1,0.7-1.6,0.7c-0.6,0-1.2-0.2-1.6-0.7 c-0.4-0.4-0.7-1-0.7-1.6v0c0-0.6,0.2-1.2,0.7-1.6c0.4-0.4,1-0.7,1.6-0.7c0.6,0,1.2,0.2,1.6,0.7C218.1,23.2,218.3,23.8,218.3,24.4z"></path>
                  </g>
                </svg>
              </i>
              <span class="fit-tag text-upper fit-tag-full-business fit-tag-full fit-tag-business fit-tag-tiny">New</span>
            </small>
            <h2 class="font-domaine">
              <span>A business solution designed for <i>teams</i>
              </span>
            </h2>
            <p class="tbody-4">Upgrade to a curated experience packed with tools and benefits, dedicated to businesses</p>
            <ul>
              <li>
                <span class="fit-icon" style="width: 24px; height: 24px; fill: rgb(122, 125, 133);">
                  <svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                    <path style="width: 24px;
                    height: 24px;
                    fill: rgb(122, 125, 133);list-style: none;
                    list-style-image: none;" d="M8 1.75C4.54822 1.75 1.75 4.54822 1.75 8C1.75 11.4518 4.54822 14.25 8 14.25C11.4518 14.25 14.25 11.4518 14.25 8C14.25 4.54822 11.4518 1.75 8 1.75ZM0.25 8C0.25 3.71979 3.71979 0.25 8 0.25C12.2802 0.25 15.75 3.71979 15.75 8C15.75 12.2802 12.2802 15.75 8 15.75C3.71979 15.75 0.25 12.2802 0.25 8Z"></path>
                    <path d="M11.5303 5.46967C11.8232 5.76256 11.8232 6.23744 11.5303 6.53033L7.53033 10.5303C7.23744 10.8232 6.76256 10.8232 6.46967 10.5303L4.46967 8.53033C4.17678 8.23744 4.17678 7.76256 4.46967 7.46967C4.76256 7.17678 5.23744 7.17678 5.53033 7.46967L7 8.93934L10.4697 5.46967C10.7626 5.17678 11.2374 5.17678 11.5303 5.46967Z"></path>
                  </svg>
                </span>Connect to freelancers with proven business experience</li>
                <li>
                  <span class="fit-icon" style="width: 24px; height: 24px; fill: rgb(122, 125, 133);">
                    <svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                      <path d="M8 1.75C4.54822 1.75 1.75 4.54822 1.75 8C1.75 11.4518 4.54822 14.25 8 14.25C11.4518 14.25 14.25 11.4518 14.25 8C14.25 4.54822 11.4518 1.75 8 1.75ZM0.25 8C0.25 3.71979 3.71979 0.25 8 0.25C12.2802 0.25 15.75 3.71979 15.75 8C15.75 12.2802 12.2802 15.75 8 15.75C3.71979 15.75 0.25 12.2802 0.25 8Z"></path>
                      <path d="M11.5303 5.46967C11.8232 5.76256 11.8232 6.23744 11.5303 6.53033L7.53033 10.5303C7.23744 10.8232 6.76256 10.8232 6.46967 10.5303L4.46967 8.53033C4.17678 8.23744 4.17678 7.76256 4.46967 7.46967C4.76256 7.17678 5.23744 7.17678 5.53033 7.46967L7 8.93934L10.4697 5.46967C10.7626 5.17678 11.2374 5.17678 11.5303 5.46967Z"></path>
                    </svg>
                  </span>Get matched with the perfect talent by a customer success manager</li>
                  <li>
                    <span class="fit-icon" style="width: 24px; height: 24px; fill: rgb(122, 125, 133);">
                      <svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8 1.75C4.54822 1.75 1.75 4.54822 1.75 8C1.75 11.4518 4.54822 14.25 8 14.25C11.4518 14.25 14.25 11.4518 14.25 8C14.25 4.54822 11.4518 1.75 8 1.75ZM0.25 8C0.25 3.71979 3.71979 0.25 8 0.25C12.2802 0.25 15.75 3.71979 15.75 8C15.75 12.2802 12.2802 15.75 8 15.75C3.71979 15.75 0.25 12.2802 0.25 8Z"></path>
                        <path d="M11.5303 5.46967C11.8232 5.76256 11.8232 6.23744 11.5303 6.53033L7.53033 10.5303C7.23744 10.8232 6.76256 10.8232 6.46967 10.5303L4.46967 8.53033C4.17678 8.23744 4.17678 7.76256 4.46967 7.46967C4.76256 7.17678 5.23744 7.17678 5.53033 7.46967L7 8.93934L10.4697 5.46967C10.7626 5.17678 11.2374 5.17678 11.5303 5.46967Z"></path>
                      </svg>
                    </span>Manage teamwork and boost productivity with one powerful workspace</li>
                  </ul>
                  <a class="fit-button fit-button-color-green fit-button-fill-full fit-button-size-medium co-white bg-co-green-700" href="/business_workspace/landing_page?source=hplo_banner_business">Explore Fiverr Business</a>
          </div>
          <div class="col-7 business-image">
                  <picture>
                    <source media="(min-width: 1160px)" srcset="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_870,dpr_1.0/v1/attachments/generic_asset/asset/d9c17ceebda44764b591a8074a898e63-1599597624757/business-desktop-870-x1.png 1x, https://fiverr-res.cloudinary.com/q_auto,f_auto,w_870,dpr_2.0/v1/attachments/generic_asset/asset/d9c17ceebda44764b591a8074a898e63-1599597624768/business-desktop-870-x2.png 2x">
                    <source media="(min-width: 900px)" srcset="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_585,dpr_1.0/v1/attachments/generic_asset/asset/d9c17ceebda44764b591a8074a898e63-1599597624769/business-desktop-585-x1.png 1x, https://fiverr-res.cloudinary.com/q_auto,f_auto,w_585,dpr_2.0/v1/attachments/generic_asset/asset/d9c17ceebda44764b591a8074a898e63-1599597624759/business-desktop-585-x2.png 2x">
                    <source media="(min-width: 600px)" srcset="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_836,dpr_1.0/v1/attachments/generic_asset/asset/7d30a5eab61a328ed8c036a1d998595d-1599837114294/business-mobile-836-x1.png 1x, https://fiverr-res.cloudinary.com/q_auto,f_auto,w_836,dpr_2.0/v1/attachments/generic_asset/asset/7d30a5eab61a328ed8c036a1d998595d-1599837114278/business-mobile-836-x2.png 2x">
                    <source media="(min-width: 361px)" srcset="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_552,dpr_1.0/v1/attachments/generic_asset/asset/7d30a5eab61a328ed8c036a1d998595d-1599837114277/business-mobile-552-x1.png 1x, https://fiverr-res.cloudinary.com/q_auto,f_auto,w_552,dpr_2.0/v1/attachments/generic_asset/asset/7d30a5eab61a328ed8c036a1d998595d-1599837114289/business-mobile-552-x2.png 2x">
                    <source media="(max-width: 360px)" srcset="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_312,dpr_1.0/v1/attachments/generic_asset/asset/7d30a5eab61a328ed8c036a1d998595d-1599837114294/business-mobile-312-x1.png 1x, https://fiverr-res.cloudinary.com/q_auto,f_auto,w_312,dpr_2.0/v1/attachments/generic_asset/asset/7d30a5eab61a328ed8c036a1d998595d-1599837114288/business-mobile-312-x2.png 2x">
                    <img alt="Fiverr Business freelancers" src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_870,dpr_1.0/v1/attachments/generic_asset/asset/d9c17ceebda44764b591a8074a898e63-1599597624757/business-desktop-870-x1.png" loading="lazy">
                  </picture>
          </div>
        </div>
      </div>
    </div>
        <!-- End business tools -->
    
        <!-- Start Fiverr guides -->
    <div class="max-width-container container">
      <div class="fiverr-guides lohp-row">
        <h2>Fiverr guides</h2>
        <div class="row-12">
          <a href="/resources/guides/business/start-online-business-and-work-from-home" class="guide col-4" target="_blank">
            <picture><source media="(min-width: 1160px)" srcset="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_450,dpr_1.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560157/guide-start-online-business-552-x2.png 1x, https://fiverr-res.cloudinary.com/q_auto,f_auto,w_450,dpr_2.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560157/guide-start-online-business-552-x2.png 2x"><source media="(min-width: 900px)" srcset="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_350,dpr_1.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560157/guide-start-online-business-552-x2.png 1x, https://fiverr-res.cloudinary.com/q_auto,f_auto,w_350,dpr_2.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560157/guide-start-online-business-552-x2.png 2x"><source media="(min-width: 600px)" srcset="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_410,dpr_1.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560157/guide-start-online-business-552-x2.png 1x, https://fiverr-res.cloudinary.com/q_auto,f_auto,w_410,dpr_2.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560157/guide-start-online-business-552-x2.png 2x"><source media="(min-width: 361px)" srcset="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_552,dpr_1.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560157/guide-start-online-business-552-x2.png 1x, https://fiverr-res.cloudinary.com/q_auto,f_auto,w_552,dpr_2.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560157/guide-start-online-business-552-x2.png 2x"><source media="(max-width: 360px)" srcset="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_312,dpr_1.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560157/guide-start-online-business-552-x2.png 1x, https://fiverr-res.cloudinary.com/q_auto,f_auto,w_312,dpr_2.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560157/guide-start-online-business-552-x2.png 2x"><img alt="Start an online business and work from home" src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_450,dpr_1.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560157/guide-start-online-business-552-x2.png" loading="lazy">
            </picture>
            <h6>Start an online business and work from home</h6>
            <p>A complete guide to starting a small business online</p>
          </a>
          <a href="/resources/guides/digital-marketing/what-is-digital-marketing" class="guide col-4" target="_blank">
            <picture><source media="(min-width: 1160px)" srcset="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_450,dpr_1.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560168/guide-digital-marketing-552-x2.png 1x, https://fiverr-res.cloudinary.com/q_auto,f_auto,w_450,dpr_2.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560168/guide-digital-marketing-552-x2.png 2x"><source media="(min-width: 900px)" srcset="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_350,dpr_1.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560168/guide-digital-marketing-552-x2.png 1x, https://fiverr-res.cloudinary.com/q_auto,f_auto,w_350,dpr_2.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560168/guide-digital-marketing-552-x2.png 2x"><source media="(min-width: 600px)" srcset="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_410,dpr_1.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560168/guide-digital-marketing-552-x2.png 1x, https://fiverr-res.cloudinary.com/q_auto,f_auto,w_410,dpr_2.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560168/guide-digital-marketing-552-x2.png 2x"><source media="(min-width: 361px)" srcset="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_552,dpr_1.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560168/guide-digital-marketing-552-x2.png 1x, https://fiverr-res.cloudinary.com/q_auto,f_auto,w_552,dpr_2.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560168/guide-digital-marketing-552-x2.png 2x"><source media="(max-width: 360px)" srcset="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_312,dpr_1.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560168/guide-digital-marketing-552-x2.png 1x, https://fiverr-res.cloudinary.com/q_auto,f_auto,w_312,dpr_2.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560168/guide-digital-marketing-552-x2.png 2x"><img alt="Digital marketing made easy" src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_450,dpr_1.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560168/guide-digital-marketing-552-x2.png" loading="lazy">
            </picture>
            <h6>Digital marketing made easy</h6>
            <p>A practical guide to understand what is digital marketing</p>
          </a>
          <a href="/resources/guides/graphic-design/how-to-create-business-logo" class="guide col-4" target="_blank">
            <picture><source media="(min-width: 1160px)" srcset="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_450,dpr_1.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560155/guide-create-a-logo-552-x2.png 1x, https://fiverr-res.cloudinary.com/q_auto,f_auto,w_450,dpr_2.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560155/guide-create-a-logo-552-x2.png 2x"><source media="(min-width: 900px)" srcset="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_350,dpr_1.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560155/guide-create-a-logo-552-x2.png 1x, https://fiverr-res.cloudinary.com/q_auto,f_auto,w_350,dpr_2.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560155/guide-create-a-logo-552-x2.png 2x"><source media="(min-width: 600px)" srcset="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_410,dpr_1.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560155/guide-create-a-logo-552-x2.png 1x, https://fiverr-res.cloudinary.com/q_auto,f_auto,w_410,dpr_2.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560155/guide-create-a-logo-552-x2.png 2x"><source media="(min-width: 361px)" srcset="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_552,dpr_1.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560155/guide-create-a-logo-552-x2.png 1x, https://fiverr-res.cloudinary.com/q_auto,f_auto,w_552,dpr_2.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560155/guide-create-a-logo-552-x2.png 2x"><source media="(max-width: 360px)" srcset="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_312,dpr_1.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560155/guide-create-a-logo-552-x2.png 1x, https://fiverr-res.cloudinary.com/q_auto,f_auto,w_312,dpr_2.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560155/guide-create-a-logo-552-x2.png 2x"><img alt="Create a logo for your business" src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_450,dpr_1.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560155/guide-create-a-logo-552-x2.png" loading="lazy">
            </picture>
            <h6>Create a logo for your business</h6>
            <p>A step-by-step guide to create a memorable business logo</p>
          </a>
        </div>
        <a class="see-more-link" href="/resources/guides" target="_blank">See More Guides</a>
      </div>
      <div class="signup m-b-0 lohp-row">
        <picture class="signup-image"><source media="(min-width: 1160px)" srcset="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_1400,dpr_1.0/v1/attachments/generic_asset/asset/50218c41d277f7d85feeaf3efb4549bd-1599072608122/bg-signup-1400-x1.png 1x, https://fiverr-res.cloudinary.com/q_auto,f_auto,w_1400,dpr_2.0/v1/attachments/generic_asset/asset/50218c41d277f7d85feeaf3efb4549bd-1599072608129/bg-signup-1400-x2.png 2x"><source media="(min-width: 900px)" srcset="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_1160,dpr_1.0/v1/attachments/generic_asset/asset/50218c41d277f7d85feeaf3efb4549bd-1599072608114/bg-signup-1160-x1.png 1x, https://fiverr-res.cloudinary.com/q_auto,f_auto,w_1160,dpr_2.0/v1/attachments/generic_asset/asset/50218c41d277f7d85feeaf3efb4549bd-1599072608134/bg-signup-1160-x2.png 2x"><img alt="The talent you need" src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_1400,dpr_1.0/v1/attachments/generic_asset/asset/50218c41d277f7d85feeaf3efb4549bd-1599072608122/bg-signup-1400-x1.png" loading="lazy">
        </picture>
        <div class="signup-text">
          <h2 class="text-display-1 font-domaine">
            <span>Find the 
              <i>talent</i> needed to get your business <i>growing</i>
              .
            </span>
          </h2>
          <a class="fit-button fit-button-color-green fit-button-fill-full fit-button-size-medium co-white btn-signup js-open-popup-join bg-co-green-700" href="/join?source=hplo_get_started">Get Started</a>
        </div>
      </div>
    </div>
        <!-- End Fiverr guides -->
    
        <!-- Start Banner2 -->
        <section class="banner2"></section>
        <!-- End Banner 2 -->
        <script>
          window.initialData = window.initialData || {};
          window.initialData['Footer'] = {"selectedCurrency":"USD","categories":[{"name":"Graphics \u0026 Design","url":"/categories/graphics-design"},{"name":"Digital Marketing","url":"/categories/online-marketing"},{"name":"Writing \u0026 Translation","url":"/categories/writing-translation"},{"name":"Video \u0026 Animation","url":"/categories/video-animation"},{"name":"Music \u0026 Audio","url":"/categories/music-audio"},{"name":"Programming \u0026 Tech","url":"/categories/programming-tech"},{"name":"Business","url":"/categories/business"},{"name":"Lifestyle","url":"/categories/lifestyle"},{"name":"Sitemap","url":"/categories?source=footer"}],"supportedCurrencies":[{"currency":"USD","currency_symbol":"$","currency_template":"${{amount}}","currency_name":"United States Dollar","round_from_amount":1000},{"currency":"EUR","currency_symbol":"€","currency_template":"€{{amount}}","currency_name":"Euro","round_from_amount":1000},{"currency":"GBP","currency_symbol":"£","currency_template":"£{{amount}}","currency_name":"British Pound","round_from_amount":1000},{"currency":"AUD","currency_symbol":"A$","currency_template":"A${{amount}}","currency_name":"Australian Dollar","round_from_amount":1000},{"currency":"CAD","currency_symbol":"C$","currency_template":"C${{amount}}","currency_name":"Canadian Dollar","round_from_amount":1000},{"currency":"ILS","currency_symbol":"₪","currency_template":"₪{{amount}}","currency_name":"Israeli Shekel","round_from_amount":1000},{"currency":"BRL","currency_symbol":"R$","currency_template":"R${{amount}}","currency_name":"Brazilian Real","round_from_amount":1000},{"currency":"HKD","currency_symbol":"HK$","currency_template":"HK${{amount}}","currency_name":"Hong Kong Dollar","round_from_amount":0},{"currency":"SEK","currency_symbol":"kr","currency_template":"{{amount}} kr","currency_name":"Swedish Krona","round_from_amount":0},{"currency":"NZD","currency_symbol":"NZ$","currency_template":"NZ${{amount}}","currency_name":"New Zealand Dollar","round_from_amount":1000},{"currency":"SGD","currency_symbol":"S$","currency_template":"S${{amount}}","currency_name":"Singapore Dollar","round_from_amount":1000},{"currency":"CHF","currency_symbol":"CHF","currency_template":"{{amount}} CHF","currency_name":"Swiss Franc","round_from_amount":1000},{"currency":"ZAR","currency_symbol":"R","currency_template":"R{{amount}}","currency_name":"South African Rand","round_from_amount":0},{"currency":"CNY","currency_symbol":"¥","currency_template":"¥{{amount}}","currency_name":"Chinese Renminbi Yuan","round_from_amount":1000},{"currency":"INR","currency_symbol":"₹","currency_template":"₹{{amount}}","currency_name":"Indian Rupee","round_from_amount":0},{"currency":"MYR","currency_symbol":"RM","currency_template":"RM{{amount}}","currency_name":"Malaysian Ringgit","round_from_amount":1000},{"currency":"MXN","currency_symbol":"$","currency_template":"${{amount}} MXN","currency_name":"Mexican Peso","round_from_amount":0},{"currency":"PKR","currency_symbol":"₨","currency_template":"₨{{amount}}","currency_name":"Pakistani Rupee","round_from_amount":0},{"currency":"PHP","currency_symbol":"₱","currency_template":"₱{{amount}}","currency_name":"Philippine Peso","round_from_amount":0},{"currency":"TWD","currency_symbol":"$","currency_template":"${{amount}} TWD","currency_name":"New Taiwan Dollar","round_from_amount":0},{"currency":"THB","currency_symbol":"฿","currency_template":"฿{{amount}}","currency_name":"Thai Baht","round_from_amount":0},{"currency":"TRY","currency_symbol":"₺","currency_template":"{{amount}} ₺","currency_name":"Turkish New Lira","round_from_amount":1000},{"currency":"AED","currency_symbol":"د.إ","currency_template":"{{amount}}د.إ","currency_name":"United Arab Emirates Dirham","round_from_amount":1000}],"supportedLanguages":["en-US","de-DE","es","fr-FR","pt-BR","it-IT","nl-NL"],"rollouts":{"sections":{"fiverr_learn":true}},"leanLayout":false,"displayedLocale":"en-US","user":null,"locale":"en-US"};
      </script>
        <footer>
          <div id="Footer-component" class="">
            <footer class="footer-package site-footer">
              <div class="footer-wrapper max-width-container">
                <div class="footer-collapsibles grid-15">
                  <div class="col-15-xs col-5-sm col-3-md">
                    <article class="fit-collapsible footer-collapsible categories">
                      <div class="fit-collapsible-title-wrapper">
                        <div class="fit-collapsible-title">
                          <h6 class="text-display-7">Categories</h6>
                        </div>
                        <div class="fit-collapsible-chevron-wrapper">
                          <span class="fit-icon fit-collapsible-chevron" style="width: 14px; height: 14px;">
                            <svg width="8" height="16" viewBox="0 0 8 16" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.772126 1.19065L0.153407 1.80934C0.00696973 1.95578 0.00696973 2.19322 0.153407 2.33969L5.80025 8L0.153407 13.6603C0.00696973 13.8067 0.00696973 14.0442 0.153407 14.1907L0.772126 14.8094C0.918563 14.9558 1.156 14.9558 1.30247 14.8094L7.84666 8.26519C7.99309 8.11875 7.99309 7.88131 7.84666 7.73484L1.30247 1.19065C1.156 1.04419 0.918563 1.04419 0.772126 1.19065Z">
    
                            </path>
                          </svg>
                        </span>
                      </div>
                    </div>
                    <div class="fit-collapsible-content" style="height: 0px;">
                      <ul>
                        <li><a href="/categories/graphics-design">Graphics &amp; Design</a></li><li><a href="/categories/online-marketing">Digital Marketing</a></li><li><a href="/categories/writing-translation">Writing &amp; Translation</a></li><li><a href="/categories/video-animation">Video &amp; Animation</a></li><li><a href="/categories/music-audio">Music &amp; Audio</a></li><li><a href="/categories/programming-tech">Programming &amp; Tech</a></li><li><a href="/categories/business">Business</a></li><li><a href="/categories/lifestyle">Lifestyle</a></li><li><a href="/categories?source=footer">Sitemap</a>
                        </li>
                      </ul>
                    </div>
                  </article>
                </div>
                <div class="col-15-xs col-5-sm col-3-md">
                  <article class="fit-collapsible footer-collapsible">
                    <div class="fit-collapsible-title-wrapper">
                      <div class="fit-collapsible-title">
                        <h6 class="text-display-7">About</h6>
                      </div>
                      <div class="fit-collapsible-chevron-wrapper">
                        <span class="fit-icon fit-collapsible-chevron" style="width: 14px; height: 14px;"><svg width="8" height="16" viewBox="0 0 8 16" xmlns="http://www.w3.org/2000/svg"><path d="M0.772126 1.19065L0.153407 1.80934C0.00696973 1.95578 0.00696973 2.19322 0.153407 2.33969L5.80025 8L0.153407 13.6603C0.00696973 13.8067 0.00696973 14.0442 0.153407 14.1907L0.772126 14.8094C0.918563 14.9558 1.156 14.9558 1.30247 14.8094L7.84666 8.26519C7.99309 8.11875 7.99309 7.88131 7.84666 7.73484L1.30247 1.19065C1.156 1.04419 0.918563 1.04419 0.772126 1.19065Z"></path></svg>
                        </span>
                      </div>
                    </div>
                    <div class="fit-collapsible-content" style="height: 0px;">
                      <ul>
                        <li><a href="/jobs?source=footer">Careers</a></li><li><a href="/news/press-releases?source=footer">Press &amp; News</a></li><li><a href="/partnerships?source=footer">Partnerships</a></li><li><a href="/privacy-policy?source=footer">Privacy Policy</a></li><li><a href="/terms_of_service?source=footer">Terms of Service</a></li><li><a href="/intellectual-property?source=footer">Intellectual Property Claims</a></li><li><a href="https://investors.fiverr.com" target="_blank">Investor Relations</a>
                        </li>
                      </ul>
                    </div>
                  </article>
                </div>
                <div class="col-15-xs col-5-sm col-3-md">
                  <article class="fit-collapsible footer-collapsible">
                    <div class="fit-collapsible-title-wrapper">
                      <div class="fit-collapsible-title">
                        <h6 class="text-display-7">Support</h6>
                      </div>
                      <div class="fit-collapsible-chevron-wrapper">
                        <span class="fit-icon fit-collapsible-chevron" style="width: 14px; height: 14px;"><svg width="8" height="16" viewBox="0 0 8 16" xmlns="http://www.w3.org/2000/svg"><path d="M0.772126 1.19065L0.153407 1.80934C0.00696973 1.95578 0.00696973 2.19322 0.153407 2.33969L5.80025 8L0.153407 13.6603C0.00696973 13.8067 0.00696973 14.0442 0.153407 14.1907L0.772126 14.8094C0.918563 14.9558 1.156 14.9558 1.30247 14.8094L7.84666 8.26519C7.99309 8.11875 7.99309 7.88131 7.84666 7.73484L1.30247 1.19065C1.156 1.04419 0.918563 1.04419 0.772126 1.19065Z"></path></svg>
                        </span>
                      </div>
                    </div>
                    <div class="fit-collapsible-content" style="height: 0px;">
                      <ul><li><a href="/support" target="_blank" rel="noopener">Help &amp; Support</a></li><li><a href="/trust_safety?source=footer">Trust &amp; Safety</a></li><li><a href="/support/articles/360010451297-How-to-Start-Selling-on-Fiverr" target="_blank" rel="noopener">Selling on Fiverr</a></li><li><a href="/pages/howtofindafreelancer?show_join=true&amp;source=footer">Buying on Fiverr</a></li>
                      </ul>
                    </div>
                  </article>
                </div>
                <div class="col-15-xs col-5-sm col-3-md">
                  <article class="fit-collapsible footer-collapsible">
                    <div class="fit-collapsible-title-wrapper">
                      <div class="fit-collapsible-title">
                        <h6 class="text-display-7">Community</h6>
                      </div>
                      <div class="fit-collapsible-chevron-wrapper">
                        <span class="fit-icon fit-collapsible-chevron" style="width: 14px; height: 14px;"><svg width="8" height="16" viewBox="0 0 8 16" xmlns="http://www.w3.org/2000/svg"><path d="M0.772126 1.19065L0.153407 1.80934C0.00696973 1.95578 0.00696973 2.19322 0.153407 2.33969L5.80025 8L0.153407 13.6603C0.00696973 13.8067 0.00696973 14.0442 0.153407 14.1907L0.772126 14.8094C0.918563 14.9558 1.156 14.9558 1.30247 14.8094L7.84666 8.26519C7.99309 8.11875 7.99309 7.88131 7.84666 7.73484L1.30247 1.19065C1.156 1.04419 0.918563 1.04419 0.772126 1.19065Z"></path></svg>
                        </span>
                      </div>
                    </div>
                    <div class="fit-collapsible-content" style="height: 0px;">
                      <ul><li><a href="https://events.fiverr.com" target="_blank" rel="noopener">Events</a></li><li><a href="https://blog.fiverr.com/?utm_source=fiverr&amp;utm_medium=website" target="_blank" rel="noopener">Blog</a></li><li><a href="http://forum.fiverr.com/?utm_source=fiverr&amp;utm_medium=website" target="_blank" rel="noopener">Forum</a></li><li><a href="/community/standards?source=footer" target="_blank">Community Standards</a></li><li><a href="https://podfollow.com/ninetwentynine" target="_blank" rel="noopener">Podcast</a></li><li><a href="https://affiliates.fiverr.com" target="_blank" rel="noopener">Affiliates</a></li><li><a href="/referral_program?source=footer">Invite a Friend</a></li><li><a href="/start_selling?source=footer">Become a Seller</a></li><li><a href="https://elevate.fiverr.com/?utm_source=fiverr" target="_blank" rel="noopener">Fiverr Elevate<small>Exclusive Benefits</small></a></li>
                      </ul>
                    </div>
                  </article>
                </div>
                <div class="col-15-xs col-5-sm col-3-md">
                  <article class="fit-collapsible footer-collapsible">
                    <div class="fit-collapsible-title-wrapper">
                      <div class="fit-collapsible-title">
                        <h6 class="text-display-7">More From Fiverr</h6>
                      </div>
                      <div class="fit-collapsible-chevron-wrapper">
                        <span class="fit-icon fit-collapsible-chevron" style="width: 14px; height: 14px;"><svg width="8" height="16" viewBox="0 0 8 16" xmlns="http://www.w3.org/2000/svg"><path d="M0.772126 1.19065L0.153407 1.80934C0.00696973 1.95578 0.00696973 2.19322 0.153407 2.33969L5.80025 8L0.153407 13.6603C0.00696973 13.8067 0.00696973 14.0442 0.153407 14.1907L0.772126 14.8094C0.918563 14.9558 1.156 14.9558 1.30247 14.8094L7.84666 8.26519C7.99309 8.11875 7.99309 7.88131 7.84666 7.73484L1.30247 1.19065C1.156 1.04419 0.918563 1.04419 0.772126 1.19065Z"></path></svg>
                        </span>
                      </div>
                    </div>
                    <div class="fit-collapsible-content" style="height: 0px;">
                      <ul><li><a href="/business_workspace?source=footer">Fiverr Business</a></li><li><a href="/pro?source=footer">Fiverr Pro</a></li><li><a href="/studios?source=footer">Fiverr Studios</a></li><li><a href="/logo-maker?source=footer">Fiverr Logo Maker</a></li><li><a href="/resources/guides?source=footer" target="_blank" rel="noopener">Fiverr Guides</a></li><li><a href="https://discover.fiverr.com?utm_source=fiverr&amp;utm_medium=link&amp;utm_content=footer_link" target="_blank" rel="noopener">Get Inspired</a></li><li><a href="https://www.clearvoice.com" target="_blank" rel="noopener">ClearVoice<small>Content Marketing</small></a></li><li><a href="https://www.and.co" target="_blank" rel="noopener">AND CO<small>Invoice Software</small></a></li><li><a href="https://learn.fiverr.com" target="_blank" rel="noopener">Learn<small>Online Courses</small></a></li>
                      </ul>
                    </div>
                  </article>
                </div>
              </div>
              <div class="bottom">
                <div class="left">
                  <span class="fiverr-logo-footer"><svg width="91" height="27" viewBox="0 0 91 27" fill="none" xmlns="http://www.w3.org/2000/svg"><g fill="#7A7D85"><path d="m82.9 13.1h-3.2c-2.1 0-3.2 1.5-3.2 4.1v9.3h-6.1v-13.4h-2.6c-2.1 0-3.2 1.5-3.2 4.1v9.3h-6.1v-18.4h6.1v2.8c1-2.2 2.4-2.8 4.4-2.8h7.4v2.8c1-2.2 2.4-2.8 4.4-2.8h2v5zm-25.6 5.6h-12.6c.3 2.1 1.6 3.2 3.8 3.2 1.6 0 2.8-.7 3.1-1.8l5.4 1.5c-1.3 3.2-4.6 5.1-8.5 5.1-6.6 0-9.6-5.1-9.6-9.5 0-4.3 2.6-9.4 9.2-9.4 7 0 9.3 5.2 9.3 9.1 0 .9 0 1.4-.1 1.8zm-5.9-3.5c-.1-1.6-1.3-3-3.3-3-1.9 0-3.1.8-3.4 3zm-23.1 11.3h5.3l6.7-18.3h-6.1l-3.2 10.7-3.4-10.8h-6.1zm-24.9 0h6v-13.4h5.7v13.4h6v-18.4h-11.6v-1.1c0-1.2.9-2 2.3-2h3.5v-5h-4.4c-4.5 0-7.5 2.7-7.5 6.6v1.5h-3.4v5h3.4z"></path></g><g fill="#7A7D85"><path d="m90.4 23.3c0 2.1-1.6 3.7-3.8 3.7s-3.8-1.6-3.8-3.7 1.6-3.7 3.8-3.7c2.2-.1 3.8 1.5 3.8 3.7zm-.7 0c0-1.8-1.3-3.1-3.1-3.1s-3.1 1.3-3.1 3.1 1.3 3.1 3.1 3.1 3.1-1.4 3.1-3.1zm-1.7.8.1.9h-.7l-.1-.9c0-.3-.2-.5-.5-.5h-.8v1.4h-.7v-3.5h1.4c.7 0 1.2.4 1.2 1.1 0 .4-.2.6-.5.8.4.1.5.3.6.7zm-1.9-1h.7c.4 0 .5-.3.5-.5 0-.3-.2-.5-.5-.5h-.7z"></path></g></svg>
                  </span>
                  <p class="text-body-2 legal"><span class="copyright text-trunc">© Fiverr International Ltd. 2020</span>
                  </p>
                </div>
                <div class="right">
                  <ul class="social"><li class="twitter"><a href="https://twitter.com/fiverr" target="_blank" rel="noopener">Fiverr on Twitter</a></li><li class="facebook"><a href="https://www.facebook.com/fiverr" target="_blank" rel="noopener">Fiverr on Facebook</a></li><li class="linkedin"><a href="https://www.linkedin.com/company/fiverr-com" target="_blank" rel="noopener">Fiverr on LinkedIn</a></li><li class="pinterest"><a href="https://www.pinterest.com/fiverr" target="_blank" rel="noopener">Fiverr on Pinterest</a></li><li class="instagram"><a href="https://instagram.com/fiverr" target="_blank" rel="noopener">Fiverr on Instagram</a></li>
                  </ul>
                  <section class="locale-settings-trigger locale-settings-package default"><section class="locale-settings-package locale_settings-package"><button class="selection-trigger language-selection-trigger text-body-2 default"><span class="fit-icon trigger-icon" style="width: 16px; height: 16px;"><svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"><path d="M9 1C4.58875 1 1 4.58875 1 9C1 13.4113 4.58875 17 9 17C13.4113 17 17 13.4113 17 9C17 4.58875 13.4113 1 9 1ZM8.53125 4.92676C7.81812 4.89612 7.11218 4.7959 6.43811 4.63293C6.54578 4.37781 6.6626 4.13281 6.78857 3.90063C7.30542 2.94824 7.93994 2.27991 8.53125 2.03784V4.92676ZM8.53125 5.86499V8.53125H5.60339C5.64465 7.4906 5.82202 6.45752 6.11536 5.51782C6.8927 5.71362 7.70874 5.83215 8.53125 5.86499ZM8.53125 9.46875V12.135C7.70874 12.1678 6.8927 12.2864 6.11536 12.4822C5.82202 11.5425 5.64465 10.5094 5.60339 9.46875H8.53125ZM8.53125 13.0732V15.9622C7.93994 15.7201 7.30542 15.0518 6.78857 14.0994C6.6626 13.8672 6.54578 13.6222 6.43811 13.3671C7.11218 13.2041 7.81799 13.1039 8.53125 13.0732ZM9.46875 13.0732C10.1819 13.1039 10.8878 13.2041 11.5619 13.3671C11.4542 13.6222 11.3374 13.8672 11.2114 14.0994C10.6946 15.0518 10.0601 15.7201 9.46875 15.9622V13.0732ZM9.46875 12.135V9.46875H12.3966C12.3553 10.5094 12.178 11.5425 11.8846 12.4822C11.1073 12.2864 10.2913 12.1678 9.46875 12.135ZM9.46875 8.53125V5.86499C10.2913 5.83215 11.1073 5.71362 11.8846 5.51782C12.178 6.45752 12.3553 7.4906 12.3966 8.53125H9.46875ZM9.46875 4.92676V2.03784C10.0601 2.27991 10.6946 2.94824 11.2114 3.90063C11.3374 4.13281 11.4542 4.37781 11.5619 4.63293C10.8878 4.7959 10.1819 4.89612 9.46875 4.92676ZM12.0354 3.45349C11.8007 3.02087 11.5457 2.63953 11.2769 2.31421C12.2141 2.63428 13.0631 3.14636 13.7771 3.8031C13.3699 4.02124 12.931 4.21069 12.4694 4.36902C12.3384 4.0509 12.1936 3.74487 12.0354 3.45349ZM5.9646 3.45349C5.8064 3.74487 5.66162 4.0509 5.53064 4.36902C5.06897 4.21069 4.63013 4.02112 4.2229 3.8031C4.93689 3.14636 5.78589 2.63428 6.72314 2.31421C6.45435 2.63953 6.19946 3.02075 5.9646 3.45349ZM5.2135 5.25012C4.89355 6.27368 4.70544 7.38953 4.66492 8.53125H1.95349C2.05383 7.00769 2.63892 5.61438 3.5564 4.50525C4.06555 4.79724 4.62317 5.047 5.2135 5.25012ZM4.66492 9.46875C4.70544 10.6106 4.89355 11.7263 5.2135 12.7499C4.62317 12.953 4.06555 13.2028 3.5564 13.4948C2.63892 12.3856 2.05383 10.9923 1.95349 9.46875H4.66492ZM5.53064 13.631C5.66162 13.9491 5.8064 14.2551 5.9646 14.5465C6.19946 14.9791 6.45435 15.3605 6.72314 15.6858C5.78589 15.3657 4.93689 14.8536 4.22302 14.1969C4.63 13.9789 5.06897 13.7893 5.53064 13.631ZM12.0354 14.5465C12.1936 14.2551 12.3384 13.9491 12.4694 13.631C12.931 13.7893 13.3699 13.9789 13.7771 14.1969C13.0631 14.8536 12.2141 15.3657 11.2769 15.6858C11.5457 15.3605 11.8005 14.9792 12.0354 14.5465ZM12.7865 12.7499C13.1064 11.7263 13.2946 10.6105 13.3351 9.46875H16.0465C15.9462 10.9923 15.3611 12.3856 14.4436 13.4948C13.9344 13.2028 13.3768 12.953 12.7865 12.7499ZM13.3351 8.53125C13.2946 7.3894 13.1064 6.27368 12.7865 5.25012C13.3768 5.047 13.9344 4.79724 14.4436 4.50525C15.3611 5.61438 15.9462 7.00769 16.0465 8.53125H13.3351Z" stroke-width="0.2"></path></svg></span><span class="label">English</span></button></section><section class="locale-settings-package locale_settings-package"><button class="selection-trigger currency-selection-trigger text-body-2 default">$USD</button></section></section>
                </div>
              </div>
            </div>
          </footer>
        </div>
        </footer>
        <script>
          fLoader({
              load: ['https://npm-assets.fiverrcdn.com/translations-hub/v2/published/footer_package/copies-en-US.c5f332f249d3bf588335ad34dd8546b2.js','https://npm-assets.fiverrcdn.com/translations-hub/v2/published/locale_settings_package/copies-en-US.2724f515ccd7b0abde4aa914e63b5a44.js','https://npm-assets.fiverrcdn.com/translations-hub/v2/published/copies/countries-en-US.c2eade2cafe17b71e33c9d58cb89f0bf.js','https://npm-assets.fiverrcdn.com/translations-hub/v2/published/copies/general-en-US.ddef9dab00cc3b6c7e5dbde45f489f61.js'],
              complete: function() {
                  fLoader({
                      load: ['https://npm-assets.fiverrcdn.com/assets/routes/routes.75758ca86af546c9af73.js','https://npm-assets.fiverrcdn.com/assets/@fiverr-private/footer/index.d20d5bfb2f43eb813f48.js','https://npm-assets.fiverrcdn.com/assets/@fiverr-private/footer/index.d166393ac89baf934205.css'],
                      complete: function() {
                          var medusaPackage = document.getElementById('Footer-component');
                          medusaPackage.classList.remove('hidden');
                      }
                  });
              }
          });
      </script>
    
    <!-- BS4 -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>

    <!-- owl carousel -->
    <script src="./js/owl.carousel.min.js"></script>
    <script>
      $(".freelancer__carousel").owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        dots: false,
        responsive: {
          0: {
            items: 1,
          },
          799: {
            items: 2,
          },
          1059: {
            items: 3,
          },
          1060: {
            items: 4,
          },
        },
      });
    </script>
    <script>
      $(".interview__content").owlCarousel({
        loop: true,
        margin: 50,
        nav: true,
        dots: false,
        responsive: {
          0: {
            items: 1,
          },
        },
      });
    </script>

    <!-- video js -->
    <script src="./js/wmBox.js"></script>
    <script>
      $.wmBox();
    </script>
  </body>
</html>
