<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selling</title>
    <!-- Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- Font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />

    <!-- BS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <!-- Main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="selling">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 d-flex">
            <a class="navbar-brand" href="#"
              ><img src="./images/logo.svg" alt=""
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <form class="form-inline form-search w-100">
              <div class="input-group w-100">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1"
                    ><i class="fa fa-search"></i
                  ></span>
                </div>
                <input
                  type="search"
                  class="form-control"
                  placeholder="Find Services"
                  aria-label="Username"
                  aria-describedby="basic-addon1"
                />
                <div class="input-group-append">
                  <span class="input-group-text"
                    ><input type="button" value="Search" class="btn text-white"
                  /></span>
                </div>
              </div>
            </form>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#"
                    >Fiverr pro<span class="sr-only"></span
                  ></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"
                    ><i class="fa fa-globe mr-2"></i>English</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">$USD</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="selling.html">Become a seller</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Sign in</a>
                </li>
              </ul>

              <button class="btn-white">Join</button>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <section class="selling__carousel">
      <div class="carousel-videos">
        <video
          src="./images/start__selling/cover_video.mp4"
          autoplay
          loop
          muted
          preload="auto"
        ></video>
        <div class="carousel__content">
          <h1>Work your way</h1>
          <p>You bring the skill. We'll make earning easy.</p>
          <button class="btn-green">Become a Seller</button>
        </div>
        <div class="hero__start">
          <div class="container">
            <div class="row">
              <div class="col-4 start-item">
                <p>A Gig is Bought Every</p>
                <strong>4 SEC</strong>
              </div>
              <div class="col-4 start-item">
                <p>Transactions</p>
                <strong>50M+</strong>
              </div>
              <div class="col-4 start-item">
                <p>Price Range</p>
                <strong>$5 - $10,000</strong>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="community py-3">
      <div class="container">
        <h2 class="py-2">Join Our Growing Freelance Community</h2>
        <div class="row community__content">
          <div class="col-3 community__item">
            <div class="hover">
              <img src="./images/start__selling/designer.jpg" alt="" />
              <div class="detail">
                <p>
                  I am <br />
                  a Designer
                </p>
              </div>
            </div>
          </div>
          <div class="col-3 community__item">
            <div class="hover">
              <img src="./images/start__selling/developer.png" alt="" />
              <div class="detail">
                <p>
                  I am <br />
                  a Developer
                </p>
              </div>
            </div>
          </div>
          <div class="col-3 community__item">
            <div class="hover">
              <img src="./images/start__selling/writer.png" alt="" />
              <div class="detail">
                <p>
                  I am <br />
                  a Writer
                </p>
              </div>
            </div>
          </div>
          <div class="col-3 community__item">
            <div class="hover">
              <img src="./images/start__selling/video.jpg" alt="" />
              <div class="detail">
                <p>
                  I am <br />
                  a Video Editor
                </p>
              </div>
            </div>
          </div>
          <div class="col-3 community__item">
            <div class="hover">
              <img src="./images/start__selling/musician.jpg" alt="" />
              <div class="detail">
                <p>
                  I am <br />
                  a Musician
                </p>
              </div>
            </div>
          </div>
          <div class="col-3 community__item">
            <div class="hover">
              <img src="./images/start__selling/voiceover.jpg" />
              <div class="detail">
                <p>
                  I am <br />
                  a Voiceover Artist
                </p>
              </div>
            </div>
          </div>
          <div class="col-3 community__item">
            <div class="hover">
              <img src="./images/start__selling/analyst.png" alt="" />
              <div class="detail">
                <p>
                  I am <br />
                  a Social Media Marketer
                </p>
              </div>
            </div>
          </div>
          <div class="col-3 community__item">
            <div class="cata">
              <i class="fa fa-heart"></i><br />
              <h2>What's Your Skill?</h2>
              <button class="btn-green">Becomer a Seller</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="work text-center">
      <div class="container">
        <div class="work__content">
          <h1>How It Work</h1>

          <div class="work__item pb-4">
            <div class="row">
              <div class="col-12 col-md-4">
                <i class="fa fa-file-alt"></i>
                <h3>1. Create A Gig</h3>
                <p>
                  Sign up for free, set up your Gig, and offer your work to our
                  global audience.
                </p>
              </div>

              <div class="col-12 col-md-4">
                <i class="fa fa-envelope"></i>
                <h3>2. Deliver Great Work</h3>
                <p>
                  Get notified when you get an order and use our system to
                  discuss details with customers.
                </p>
              </div>

              <div class="col-12 col-md-4">
                <i class="fa fa-calendar-check"></i>
                <h3>3. Get Paid</h3>
                <p>
                  Get paid on time, every time. Payment is transferred to you
                  upon order completion.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="learn mt-5 mb-5">
      <div class="container">
        <div class="learn__content">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="card">
                <div class="card-header">
                  <img src="./images/start__selling/learn_more.svg" alt="" />
                </div>
                <div class="card-body">
                  <h2 class="card-title">
                    On-demand professional courses, led by the world’s leading
                    experts.
                  </h2>
                  <p class="card-text">
                    Discover what it takes to be a top-notch seller on Fiverr
                    with this complimentary Learn from Fiverr course.
                  </p>
                  <a href="#" class="btn">Learn More</a>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6">
              <div class="learn__content pt-3">
                <a
                  href="#"
                  class="wmBox"
                  data-popup="https://fiverr-res.cloudinary.com/video/upload/q_auto/generic/landing/Chapter01_Introduction01.mp4"
                >
                  <div class="learn__img">
                    <img
                      src="./images/start__selling/video_learn.png"
                      class="img-fluid"
                      alt="Responsive image"
                    />

                    <div class="learn__btn--play">
                      <i class="fa fa-play"></i>
                    </div>
                  </div>
                  <div class="learn__text">
                    <h5>
                      Online Freelancing Essentials: Be A Successful Fiverr
                      Seller
                      <span>free</span>
                    </h5>
                    <p>
                      <span><i class="fa fa-star"></i> <b>5.0</b></span> (+500)
                    </p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="stories mt-5">
      <div class="container">
        <div class="stories__content text-center">
          <h2>Buyer Stories</h2>

          <div class="stories__item mt-4">
            <div class="row">
              <div class="col-12 col-md-6 pr-0">
                <div class="card">
                  <div class="row no-gutters">
                    <div class="col-6">
                      <img
                        src="./images/start__selling/gore.jpg"
                        class=""
                        alt="..."
                      />
                    </div>
                    <div class="col-6 text-left">
                      <div class="card-body text__right">
                        <p class="card-text">
                          "People love our logo, and we love Fiverr."
                        </p>
                        <p class="card-text">
                          <small class="text-muted"
                            >Jennifer Gore, CEO of Weleet</small
                          >
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-12 col-md-6 pl-0">
                <div class="card">
                  <div class="row no-gutters">
                    <div class="col-6">
                      <img
                        src="./images/start__selling/mashal.jpg"
                        class=""
                        alt="..."
                      />
                    </div>
                    <div class="col-6 text-left">
                      <div class="card-body text__right">
                        <p class="card-text">
                          "Fiverr is an amazing resource for anyone in the
                          startup space."
                        </p>
                        <p class="card-text">
                          <small class="text-muted"
                            >Adam Mashaal, CEO of Mashfeed</small
                          >
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-12 col-md-6 pr-0">
                <div class="card">
                  <div class="row no-gutters">
                    <div class="col-6">
                      <div class="card-body text-left text__left">
                        <p class="card-text">
                          "There is no way I could have produced anything
                          without Fiverr."
                        </p>
                        <p class="card-text">
                          <small class="text-muted"
                            >Christopher Sunami, Music Producer</small
                          >
                        </p>
                      </div>
                    </div>
                    <div class="col-6 text-left">
                      <img
                        src="./images/start__selling/sunami.jpg"
                        class=""
                        alt="..."
                      />
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-12 col-md-6 pl-0">
                <div class="card">
                  <div class="row no-gutters">
                    <div class="col-6">
                      <div class="card-body text-left text__left">
                        <p class="card-text">
                          "Fiverr enables me to quickly, efficiently and
                          cost-effectively get things done."
                        </p>
                        <p class="card-text">
                          <small class="text-muted"
                            >Cristina Dolan, Entrepreneur</small
                          >
                        </p>
                      </div>
                    </div>
                    <div class="col-6">
                      <img
                        src="./images/start__selling/dolan.jpg"
                        class=""
                        alt="..."
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="qa">
      <article class="mp-box">
        <div class="box-row cf p-t-40 p-b-40">

            <header style="text-align: center;">
                <h2>Q&amp;A</h2>
            </header>

                <ul class="component-accordion col-count-2 js-component-accordion">
        <li class="lp">
            <header>What can I sell?</header>
            <div class="panel">Be creative! You can offer any service you wish as long as it's legal and complies with our terms. There are over 200 categories you can browse to get ideas.</div>
        </li>
        <li class="lp">
            <header>How much money can I make?</header>
            <div class="panel">It's totally up to you. You can work as much as you want. Many sellers work on Fiverr full time and some keep their 9-5 job while using Fiverr to make extra money.</div>
        </li>
        <li class="lp">
            <header>How much does it cost</header>
            <div class="panel">It's free to join Fiverr. There is no subscription required or fees to list your services. You keep 80% of each transaction.</div>
        </li>
    </ul>
    <ul class="component-accordion col-count-2 js-component-accordion">
        <li class="lp">
            <header>How much time will I need to invest?</header>
            <div class="panel">It's very flexible. You need to put in some time and effort in the beginning to learn the marketplace and then you can decide for yourself what amount of work you want to do.</div>
        </li>
        <li class="lp">
            <header>How do I price my service?</header>
            <div class="panel">With Gig Packages, you set your pricing anywhere from $5 - $995 and offer three versions of your service at three different prices.</div>
        </li>
        <li class="lp">
            <header>How do I get paid?</header>
            <div class="panel">Once you complete a buyer's order, the money is transferred to your account. No need to chase clients for payments and wait 60 or 90 days for a check.</div>
        </li>
    </ul>


        </div>
    </article>
    </section>

    <section class="singUp">
      <aside class="mp-box mp-box-white-noborder selling-cta">
        <div class="box-row p-t-50 p-b-50">
            Sign up and create your first Gig today<br>
                <a class="btn-lrg-standard m-t-20 js-open-popup-join js-start-selling-cta" data-seller="footer" data-source-component="footer" href="https://www.fiverr.com/join?ref=start_selling_lp&amp;start_selling_ref=footer" rel="nofollow">Get Started</a>
        </div>
    </aside>
    </section>
    <script>
      window.initialData = window.initialData || {};
      window.initialData['Footer'] = {"selectedCurrency":"USD","categories":[{"name":"Graphics \u0026 Design","url":"/categories/graphics-design"},{"name":"Digital Marketing","url":"/categories/online-marketing"},{"name":"Writing \u0026 Translation","url":"/categories/writing-translation"},{"name":"Video \u0026 Animation","url":"/categories/video-animation"},{"name":"Music \u0026 Audio","url":"/categories/music-audio"},{"name":"Programming \u0026 Tech","url":"/categories/programming-tech"},{"name":"Business","url":"/categories/business"},{"name":"Lifestyle","url":"/categories/lifestyle"},{"name":"Sitemap","url":"/categories?source=footer"}],"supportedCurrencies":[{"currency":"USD","currency_symbol":"$","currency_template":"${{amount}}","currency_name":"United States Dollar","round_from_amount":1000},{"currency":"EUR","currency_symbol":"€","currency_template":"€{{amount}}","currency_name":"Euro","round_from_amount":1000},{"currency":"GBP","currency_symbol":"£","currency_template":"£{{amount}}","currency_name":"British Pound","round_from_amount":1000},{"currency":"AUD","currency_symbol":"A$","currency_template":"A${{amount}}","currency_name":"Australian Dollar","round_from_amount":1000},{"currency":"CAD","currency_symbol":"C$","currency_template":"C${{amount}}","currency_name":"Canadian Dollar","round_from_amount":1000},{"currency":"ILS","currency_symbol":"₪","currency_template":"₪{{amount}}","currency_name":"Israeli Shekel","round_from_amount":1000},{"currency":"BRL","currency_symbol":"R$","currency_template":"R${{amount}}","currency_name":"Brazilian Real","round_from_amount":1000},{"currency":"HKD","currency_symbol":"HK$","currency_template":"HK${{amount}}","currency_name":"Hong Kong Dollar","round_from_amount":0},{"currency":"SEK","currency_symbol":"kr","currency_template":"{{amount}} kr","currency_name":"Swedish Krona","round_from_amount":0},{"currency":"NZD","currency_symbol":"NZ$","currency_template":"NZ${{amount}}","currency_name":"New Zealand Dollar","round_from_amount":1000},{"currency":"SGD","currency_symbol":"S$","currency_template":"S${{amount}}","currency_name":"Singapore Dollar","round_from_amount":1000},{"currency":"CHF","currency_symbol":"CHF","currency_template":"{{amount}} CHF","currency_name":"Swiss Franc","round_from_amount":1000},{"currency":"ZAR","currency_symbol":"R","currency_template":"R{{amount}}","currency_name":"South African Rand","round_from_amount":0},{"currency":"CNY","currency_symbol":"¥","currency_template":"¥{{amount}}","currency_name":"Chinese Renminbi Yuan","round_from_amount":1000},{"currency":"INR","currency_symbol":"₹","currency_template":"₹{{amount}}","currency_name":"Indian Rupee","round_from_amount":0},{"currency":"MYR","currency_symbol":"RM","currency_template":"RM{{amount}}","currency_name":"Malaysian Ringgit","round_from_amount":1000},{"currency":"MXN","currency_symbol":"$","currency_template":"${{amount}} MXN","currency_name":"Mexican Peso","round_from_amount":0},{"currency":"PKR","currency_symbol":"₨","currency_template":"₨{{amount}}","currency_name":"Pakistani Rupee","round_from_amount":0},{"currency":"PHP","currency_symbol":"₱","currency_template":"₱{{amount}}","currency_name":"Philippine Peso","round_from_amount":0},{"currency":"TWD","currency_symbol":"$","currency_template":"${{amount}} TWD","currency_name":"New Taiwan Dollar","round_from_amount":0},{"currency":"THB","currency_symbol":"฿","currency_template":"฿{{amount}}","currency_name":"Thai Baht","round_from_amount":0},{"currency":"TRY","currency_symbol":"₺","currency_template":"{{amount}} ₺","currency_name":"Turkish New Lira","round_from_amount":1000},{"currency":"AED","currency_symbol":"د.إ","currency_template":"{{amount}}د.إ","currency_name":"United Arab Emirates Dirham","round_from_amount":1000}],"supportedLanguages":["en-US","de-DE","es","fr-FR","pt-BR","it-IT","nl-NL"],"rollouts":{"sections":{"fiverr_learn":true}},"leanLayout":true,"displayedLocale":"en-US","user":null,"locale":"en-US"};
  </script>
    <footer>
      <div id="Footer-component" class=""><footer class="footer-package site-footer lean"><div class="footer-wrapper max-width-container"><div class="bottom"><div class="left"><span class="fiverr-logo-footer"><svg width="91" height="27" viewBox="0 0 91 27" fill="none" xmlns="http://www.w3.org/2000/svg"><g fill="#7A7D85"><path d="m82.9 13.1h-3.2c-2.1 0-3.2 1.5-3.2 4.1v9.3h-6.1v-13.4h-2.6c-2.1 0-3.2 1.5-3.2 4.1v9.3h-6.1v-18.4h6.1v2.8c1-2.2 2.4-2.8 4.4-2.8h7.4v2.8c1-2.2 2.4-2.8 4.4-2.8h2v5zm-25.6 5.6h-12.6c.3 2.1 1.6 3.2 3.8 3.2 1.6 0 2.8-.7 3.1-1.8l5.4 1.5c-1.3 3.2-4.6 5.1-8.5 5.1-6.6 0-9.6-5.1-9.6-9.5 0-4.3 2.6-9.4 9.2-9.4 7 0 9.3 5.2 9.3 9.1 0 .9 0 1.4-.1 1.8zm-5.9-3.5c-.1-1.6-1.3-3-3.3-3-1.9 0-3.1.8-3.4 3zm-23.1 11.3h5.3l6.7-18.3h-6.1l-3.2 10.7-3.4-10.8h-6.1zm-24.9 0h6v-13.4h5.7v13.4h6v-18.4h-11.6v-1.1c0-1.2.9-2 2.3-2h3.5v-5h-4.4c-4.5 0-7.5 2.7-7.5 6.6v1.5h-3.4v5h3.4z"></path></g><g fill="#7A7D85"><path d="m90.4 23.3c0 2.1-1.6 3.7-3.8 3.7s-3.8-1.6-3.8-3.7 1.6-3.7 3.8-3.7c2.2-.1 3.8 1.5 3.8 3.7zm-.7 0c0-1.8-1.3-3.1-3.1-3.1s-3.1 1.3-3.1 3.1 1.3 3.1 3.1 3.1 3.1-1.4 3.1-3.1zm-1.7.8.1.9h-.7l-.1-.9c0-.3-.2-.5-.5-.5h-.8v1.4h-.7v-3.5h1.4c.7 0 1.2.4 1.2 1.1 0 .4-.2.6-.5.8.4.1.5.3.6.7zm-1.9-1h.7c.4 0 .5-.3.5-.5 0-.3-.2-.5-.5-.5h-.7z"></path></g></svg></span><p class="text-body-2 legal"><span class="privacy"><a href="/privacy-policy" target="_blank" class="privacy-policy">Privacy Policy</a>&nbsp;|&nbsp;<a href="/terms_of_service" target="_blank" class="terms-of-service">Terms of Service</a></span><span class="copyright text-trunc">© Fiverr International Ltd. 2020</span></p></div><div class="right"><ul class="social"><li class="twitter"><a href="https://twitter.com/fiverr" target="_blank" rel="noopener">Fiverr on Twitter</a></li><li class="facebook"><a href="https://www.facebook.com/fiverr" target="_blank" rel="noopener">Fiverr on Facebook</a></li><li class="linkedin"><a href="https://www.linkedin.com/company/fiverr-com" target="_blank" rel="noopener">Fiverr on LinkedIn</a></li><li class="pinterest"><a href="https://www.pinterest.com/fiverr" target="_blank" rel="noopener">Fiverr on Pinterest</a></li><li class="instagram"><a href="https://instagram.com/fiverr" target="_blank" rel="noopener">Fiverr on Instagram</a></li></ul><section class="locale-settings-trigger locale-settings-package default"><section class="locale-settings-package locale_settings-package"><button class="selection-trigger language-selection-trigger text-body-2 default"><span class="fit-icon trigger-icon" style="width: 16px; height: 16px;"><svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"><path d="M9 1C4.58875 1 1 4.58875 1 9C1 13.4113 4.58875 17 9 17C13.4113 17 17 13.4113 17 9C17 4.58875 13.4113 1 9 1ZM8.53125 4.92676C7.81812 4.89612 7.11218 4.7959 6.43811 4.63293C6.54578 4.37781 6.6626 4.13281 6.78857 3.90063C7.30542 2.94824 7.93994 2.27991 8.53125 2.03784V4.92676ZM8.53125 5.86499V8.53125H5.60339C5.64465 7.4906 5.82202 6.45752 6.11536 5.51782C6.8927 5.71362 7.70874 5.83215 8.53125 5.86499ZM8.53125 9.46875V12.135C7.70874 12.1678 6.8927 12.2864 6.11536 12.4822C5.82202 11.5425 5.64465 10.5094 5.60339 9.46875H8.53125ZM8.53125 13.0732V15.9622C7.93994 15.7201 7.30542 15.0518 6.78857 14.0994C6.6626 13.8672 6.54578 13.6222 6.43811 13.3671C7.11218 13.2041 7.81799 13.1039 8.53125 13.0732ZM9.46875 13.0732C10.1819 13.1039 10.8878 13.2041 11.5619 13.3671C11.4542 13.6222 11.3374 13.8672 11.2114 14.0994C10.6946 15.0518 10.0601 15.7201 9.46875 15.9622V13.0732ZM9.46875 12.135V9.46875H12.3966C12.3553 10.5094 12.178 11.5425 11.8846 12.4822C11.1073 12.2864 10.2913 12.1678 9.46875 12.135ZM9.46875 8.53125V5.86499C10.2913 5.83215 11.1073 5.71362 11.8846 5.51782C12.178 6.45752 12.3553 7.4906 12.3966 8.53125H9.46875ZM9.46875 4.92676V2.03784C10.0601 2.27991 10.6946 2.94824 11.2114 3.90063C11.3374 4.13281 11.4542 4.37781 11.5619 4.63293C10.8878 4.7959 10.1819 4.89612 9.46875 4.92676ZM12.0354 3.45349C11.8007 3.02087 11.5457 2.63953 11.2769 2.31421C12.2141 2.63428 13.0631 3.14636 13.7771 3.8031C13.3699 4.02124 12.931 4.21069 12.4694 4.36902C12.3384 4.0509 12.1936 3.74487 12.0354 3.45349ZM5.9646 3.45349C5.8064 3.74487 5.66162 4.0509 5.53064 4.36902C5.06897 4.21069 4.63013 4.02112 4.2229 3.8031C4.93689 3.14636 5.78589 2.63428 6.72314 2.31421C6.45435 2.63953 6.19946 3.02075 5.9646 3.45349ZM5.2135 5.25012C4.89355 6.27368 4.70544 7.38953 4.66492 8.53125H1.95349C2.05383 7.00769 2.63892 5.61438 3.5564 4.50525C4.06555 4.79724 4.62317 5.047 5.2135 5.25012ZM4.66492 9.46875C4.70544 10.6106 4.89355 11.7263 5.2135 12.7499C4.62317 12.953 4.06555 13.2028 3.5564 13.4948C2.63892 12.3856 2.05383 10.9923 1.95349 9.46875H4.66492ZM5.53064 13.631C5.66162 13.9491 5.8064 14.2551 5.9646 14.5465C6.19946 14.9791 6.45435 15.3605 6.72314 15.6858C5.78589 15.3657 4.93689 14.8536 4.22302 14.1969C4.63 13.9789 5.06897 13.7893 5.53064 13.631ZM12.0354 14.5465C12.1936 14.2551 12.3384 13.9491 12.4694 13.631C12.931 13.7893 13.3699 13.9789 13.7771 14.1969C13.0631 14.8536 12.2141 15.3657 11.2769 15.6858C11.5457 15.3605 11.8005 14.9792 12.0354 14.5465ZM12.7865 12.7499C13.1064 11.7263 13.2946 10.6105 13.3351 9.46875H16.0465C15.9462 10.9923 15.3611 12.3856 14.4436 13.4948C13.9344 13.2028 13.3768 12.953 12.7865 12.7499ZM13.3351 8.53125C13.2946 7.3894 13.1064 6.27368 12.7865 5.25012C13.3768 5.047 13.9344 4.79724 14.4436 4.50525C15.3611 5.61438 15.9462 7.00769 16.0465 8.53125H13.3351Z" stroke-width="0.2"></path></svg></span><span class="label">English</span></button></section><section class="locale-settings-package locale_settings-package"><button class="selection-trigger currency-selection-trigger text-body-2 default">$USD</button></section></section></div></div></div></footer></div>
    </footer>
    <script>
      fLoader({
          load: ['https://npm-assets.fiverrcdn.com/translations-hub/v2/published/footer_package/copies-en-US.c5f332f249d3bf588335ad34dd8546b2.js','https://npm-assets.fiverrcdn.com/translations-hub/v2/published/locale_settings_package/copies-en-US.2724f515ccd7b0abde4aa914e63b5a44.js','https://npm-assets.fiverrcdn.com/translations-hub/v2/published/copies/countries-en-US.c2eade2cafe17b71e33c9d58cb89f0bf.js','https://npm-assets.fiverrcdn.com/translations-hub/v2/published/copies/general-en-US.ddef9dab00cc3b6c7e5dbde45f489f61.js'],
          complete: function() {
              fLoader({
                  load: ['https://npm-assets.fiverrcdn.com/assets/routes/routes.75758ca86af546c9af73.js','https://npm-assets.fiverrcdn.com/assets/@fiverr-private/footer/index.d20d5bfb2f43eb813f48.js','https://npm-assets.fiverrcdn.com/assets/@fiverr-private/footer/index.d166393ac89baf934205.css'],
                  complete: function() {
                      var medusaPackage = document.getElementById('Footer-component');
                      medusaPackage.classList.remove('hidden');
                  }
              });
          }
      });
  </script>
    <!-- BS4 -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>

    <!-- video js -->
    <script src="./js/wmBox.js"></script>
    <script>
      $.wmBox();
    </script>
  </body>
</html>
